(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6002)
    (drawings 5)
    (tracks 90)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "6502 SBC Expansion - Controller")
    (date 2021-10-03)
    (rev 1.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.4572)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net +5V)
    (add_net GND)
  )

  (module resistor:R_Array_SIP8 (layer F.Cu) (tedit 5A14249F) (tstamp 615BCB4B)
    (at 102.87 89.535)
    (descr "8-pin Resistor SIP pack")
    (tags R)
    (path /6142419D)
    (fp_text reference RN1 (at -2.286 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 20.066 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.5 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 1.65) (end 19.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 19.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.22 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.22 1.4) (end 19.22 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 19.22 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 1.25) (end 19.07 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 19.07 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connector:PinHeader_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6142ADD9)
    (at 96.52 86.36 90)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /6142495C)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P (at 0 32.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 6142B23E)
    (at 106.045 69.85 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /614C6FA3)
    (fp_text reference D1 (at 1.27 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 -4.191 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 615A8242)
    (at 86.36 76.2 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /615A9629)
    (fp_text reference SW1 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 615A8258)
    (at 86.36 88.9 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /615A9B42)
    (fp_text reference SW2 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 615A883B)
    (at 76.78 82.7 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /615A9FB0)
    (fp_text reference SW3 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 615A8284)
    (at 96.52 82.7 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /615AA694)
    (fp_text reference SW4 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 615A829A)
    (at 111.76 82.7 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /615AABD4)
    (fp_text reference SW5 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 615A82B0)
    (at 127 82.7 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /615AB121)
    (fp_text reference SW6 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 615A82C6)
    (at 142.24 82.7 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /615AB5F9)
    (fp_text reference SW7 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "v1.1\n© 2021 Daniel Picken\nhttps://github.com/dpicken/6502-hw" (at 147.955 71.12) (layer B.SilkS) (tstamp 615A8E5E)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left mirror))
  )
  (gr_line (start 149.86 91.44) (end 149.86 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 6142B665))
  (gr_line (start 73.66 91.44) (end 149.86 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 67.31) (end 73.66 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 67.31) (end 73.66 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 6142B92A))

  (segment (start 106.944999 73.289999) (end 106.045 72.39) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 110.933601 77.278601) (end 106.944999 73.289999) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 142.914931 77.278601) (end 110.933601 77.278601) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 147.818601 82.182271) (end 142.914931 77.278601) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.50697 84.69303) (end 146.3433 84.69303) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 147.818601 83.217729) (end 147.818601 82.182271) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 146.3433 84.69303) (end 147.818601 83.217729) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 116.84 86.36) (end 118.50697 84.69303) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 96.52 86.36) (end 96.52 82.7) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 110.910001 81.850001) (end 111.76 82.7) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 110.528999 81.468999) (end 110.910001 81.850001) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 97.751001 81.468999) (end 110.528999 81.468999) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 96.52 82.7) (end 97.751001 81.468999) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 126.150001 81.850001) (end 127 82.7) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 125.768999 81.468999) (end 126.150001 81.850001) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 112.991001 81.468999) (end 125.768999 81.468999) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 111.76 82.7) (end 112.991001 81.468999) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 141.390001 81.850001) (end 142.24 82.7) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 141.008999 81.468999) (end 141.390001 81.850001) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 128.231001 81.468999) (end 141.008999 81.468999) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 127 82.7) (end 128.231001 81.468999) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 88.9 86.36) (end 96.52 86.36) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 86.36 88.9) (end 88.9 86.36) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 82.98 88.9) (end 86.36 88.9) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 76.78 82.7) (end 82.98 88.9) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 88.9 78.74) (end 88.9 86.36) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 86.36 76.2) (end 88.9 78.74) (width 0.4572) (layer B.Cu) (net 3))
  (segment (start 104.610001 88.735001) (end 105.41 89.535) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 104.381399 88.506399) (end 104.610001 88.735001) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 101.206399 88.506399) (end 104.381399 88.506399) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.06 86.36) (end 101.206399 88.506399) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 90.010001 77.049999) (end 90.86 76.2) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 89.781399 77.278601) (end 90.010001 77.049999) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 89.781399 89.417729) (end 89.781399 77.278601) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 90.342271 89.978601) (end 89.781399 89.417729) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 91.377729 89.978601) (end 90.342271 89.978601) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 91.69433 89.662) (end 91.377729 89.978601) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 95.758 89.662) (end 91.69433 89.662) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.06 86.36) (end 95.758 89.662) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 107.150001 88.735001) (end 107.95 89.535) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 106.616589 88.201589) (end 107.150001 88.735001) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 103.441589 88.201589) (end 106.616589 88.201589) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 101.6 86.36) (end 103.441589 88.201589) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 94.924 84.836) (end 91.709999 88.050001) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 100.076 84.836) (end 94.924 84.836) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 91.709999 88.050001) (end 90.86 88.9) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 101.6 86.36) (end 100.076 84.836) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 109.690001 88.735001) (end 110.49 89.535) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 108.623935 88.735001) (end 109.690001 88.735001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 107.785713 87.896779) (end 108.623935 88.735001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 105.676779 87.896779) (end 107.785713 87.896779) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 104.14 86.36) (end 105.676779 87.896779) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 103.290001 85.510001) (end 104.14 86.36) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 102.87 85.09) (end 103.290001 85.510001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 101.34633 85.09) (end 102.87 85.09) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 91.377729 75.121399) (end 101.34633 85.09) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 85.842271 75.121399) (end 91.377729 75.121399) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 81.28 79.68367) (end 85.842271 75.121399) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 81.28 82.7) (end 81.28 79.68367) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 108.673031 88.353031) (end 106.68 86.36) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 113.03 89.535) (end 111.848031 88.353031) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 111.848031 88.353031) (end 108.673031 88.353031) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 105.10519 84.78519) (end 106.68 86.36) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 101.903109 84.78519) (end 105.10519 84.78519) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 101.02 82.7) (end 101.02 83.902081) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 101.02 83.902081) (end 101.903109 84.78519) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 110.069999 87.209999) (end 109.22 86.36) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 110.908221 88.048221) (end 110.069999 87.209999) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 114.083221 88.048221) (end 110.908221 88.048221) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 115.57 89.535) (end 114.083221 88.048221) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 115.181399 83.778601) (end 115.410001 83.549999) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 115.410001 83.549999) (end 116.26 82.7) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 111.801399 83.778601) (end 115.181399 83.778601) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 109.22 86.36) (end 111.801399 83.778601) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 112.609999 87.209999) (end 111.76 86.36) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 113.143411 87.743411) (end 112.609999 87.209999) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 116.318411 87.743411) (end 113.143411 87.743411) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 118.11 89.535) (end 116.318411 87.743411) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 130.650001 83.549999) (end 131.5 82.7) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 130.116589 84.083411) (end 130.650001 83.549999) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 114.036589 84.083411) (end 130.116589 84.083411) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 111.76 86.36) (end 114.036589 84.083411) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 115.149999 87.209999) (end 114.3 86.36) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 115.378601 87.438601) (end 115.149999 87.209999) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.553601 87.438601) (end 115.378601 87.438601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 120.65 89.535) (end 118.553601 87.438601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 145.890001 83.549999) (end 146.74 82.7) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 145.051779 84.388221) (end 145.890001 83.549999) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 116.271779 84.388221) (end 145.051779 84.388221) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 114.3 86.36) (end 116.271779 84.388221) (width 0.1524) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6142B908) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 67.31) (xy 73.66 91.44) (xy 149.86 91.44) (xy 149.86 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 149.2 90.78) (xy 121.364914 90.78) (xy 121.451101 90.733932) (xy 121.669608 90.554608) (xy 121.848932 90.336101)
        (xy 121.982182 90.086808) (xy 122.064236 89.816309) (xy 122.091943 89.535) (xy 122.064236 89.253691) (xy 121.982182 88.983192)
        (xy 121.848932 88.733899) (xy 121.669608 88.515392) (xy 121.451101 88.336068) (xy 121.201808 88.202818) (xy 120.931309 88.120764)
        (xy 120.720492 88.1) (xy 120.579508 88.1) (xy 120.368691 88.120764) (xy 120.098192 88.202818) (xy 119.848899 88.336068)
        (xy 119.630392 88.515392) (xy 119.451068 88.733899) (xy 119.38 88.866858) (xy 119.308932 88.733899) (xy 119.129608 88.515392)
        (xy 118.911101 88.336068) (xy 118.661808 88.202818) (xy 118.391309 88.120764) (xy 118.180492 88.1) (xy 118.039508 88.1)
        (xy 117.828691 88.120764) (xy 117.558192 88.202818) (xy 117.308899 88.336068) (xy 117.090392 88.515392) (xy 116.911068 88.733899)
        (xy 116.84 88.866858) (xy 116.768932 88.733899) (xy 116.589608 88.515392) (xy 116.371101 88.336068) (xy 116.121808 88.202818)
        (xy 115.851309 88.120764) (xy 115.640492 88.1) (xy 115.499508 88.1) (xy 115.288691 88.120764) (xy 115.018192 88.202818)
        (xy 114.768899 88.336068) (xy 114.550392 88.515392) (xy 114.371068 88.733899) (xy 114.3 88.866858) (xy 114.228932 88.733899)
        (xy 114.049608 88.515392) (xy 113.831101 88.336068) (xy 113.581808 88.202818) (xy 113.311309 88.120764) (xy 113.100492 88.1)
        (xy 112.959508 88.1) (xy 112.748691 88.120764) (xy 112.478192 88.202818) (xy 112.228899 88.336068) (xy 112.010392 88.515392)
        (xy 111.831068 88.733899) (xy 111.76 88.866858) (xy 111.688932 88.733899) (xy 111.509608 88.515392) (xy 111.291101 88.336068)
        (xy 111.041808 88.202818) (xy 110.771309 88.120764) (xy 110.560492 88.1) (xy 110.419508 88.1) (xy 110.208691 88.120764)
        (xy 109.938192 88.202818) (xy 109.688899 88.336068) (xy 109.470392 88.515392) (xy 109.291068 88.733899) (xy 109.22 88.866858)
        (xy 109.148932 88.733899) (xy 108.969608 88.515392) (xy 108.751101 88.336068) (xy 108.501808 88.202818) (xy 108.231309 88.120764)
        (xy 108.020492 88.1) (xy 107.879508 88.1) (xy 107.668691 88.120764) (xy 107.398192 88.202818) (xy 107.148899 88.336068)
        (xy 106.930392 88.515392) (xy 106.751068 88.733899) (xy 106.68 88.866858) (xy 106.608932 88.733899) (xy 106.429608 88.515392)
        (xy 106.211101 88.336068) (xy 105.961808 88.202818) (xy 105.691309 88.120764) (xy 105.480492 88.1) (xy 105.339508 88.1)
        (xy 105.128691 88.120764) (xy 104.858192 88.202818) (xy 104.608899 88.336068) (xy 104.390392 88.515392) (xy 104.297581 88.628482)
        (xy 104.295812 88.610518) (xy 104.259502 88.49082) (xy 104.200537 88.380506) (xy 104.121185 88.283815) (xy 104.024494 88.204463)
        (xy 103.91418 88.145498) (xy 103.794482 88.109188) (xy 103.67 88.096928) (xy 103.15575 88.1) (xy 102.997 88.25875)
        (xy 102.997 89.408) (xy 103.017 89.408) (xy 103.017 89.662) (xy 102.997 89.662) (xy 102.997 89.682)
        (xy 102.743 89.682) (xy 102.743 89.662) (xy 101.59375 89.662) (xy 101.435 89.82075) (xy 101.431928 90.335)
        (xy 101.444188 90.459482) (xy 101.480498 90.57918) (xy 101.539463 90.689494) (xy 101.613739 90.78) (xy 74.32 90.78)
        (xy 74.32 82.55374) (xy 75.295 82.55374) (xy 75.295 82.84626) (xy 75.352068 83.133158) (xy 75.46401 83.403411)
        (xy 75.626525 83.646632) (xy 75.833368 83.853475) (xy 76.076589 84.01599) (xy 76.346842 84.127932) (xy 76.63374 84.185)
        (xy 76.92626 84.185) (xy 77.024204 84.165518) (xy 82.339345 89.48066) (xy 82.366388 89.513612) (xy 82.497888 89.621531)
        (xy 82.647916 89.701722) (xy 82.810705 89.751104) (xy 82.979999 89.767778) (xy 83.022419 89.7636) (xy 85.151045 89.7636)
        (xy 85.206525 89.846632) (xy 85.413368 90.053475) (xy 85.656589 90.21599) (xy 85.926842 90.327932) (xy 86.21374 90.385)
        (xy 86.50626 90.385) (xy 86.793158 90.327932) (xy 87.063411 90.21599) (xy 87.306632 90.053475) (xy 87.513475 89.846632)
        (xy 87.67599 89.603411) (xy 87.787932 89.333158) (xy 87.845 89.04626) (xy 87.845 88.75374) (xy 89.375 88.75374)
        (xy 89.375 89.04626) (xy 89.432068 89.333158) (xy 89.54401 89.603411) (xy 89.706525 89.846632) (xy 89.913368 90.053475)
        (xy 90.156589 90.21599) (xy 90.426842 90.327932) (xy 90.71374 90.385) (xy 91.00626 90.385) (xy 91.293158 90.327932)
        (xy 91.563411 90.21599) (xy 91.806632 90.053475) (xy 92.013475 89.846632) (xy 92.17599 89.603411) (xy 92.287932 89.333158)
        (xy 92.345 89.04626) (xy 92.345 88.75374) (xy 92.341273 88.735) (xy 101.431928 88.735) (xy 101.435 89.24925)
        (xy 101.59375 89.408) (xy 102.743 89.408) (xy 102.743 88.25875) (xy 102.58425 88.1) (xy 102.07 88.096928)
        (xy 101.945518 88.109188) (xy 101.82582 88.145498) (xy 101.715506 88.204463) (xy 101.618815 88.283815) (xy 101.539463 88.380506)
        (xy 101.480498 88.49082) (xy 101.444188 88.610518) (xy 101.431928 88.735) (xy 92.341273 88.735) (xy 92.287932 88.466842)
        (xy 92.17599 88.196589) (xy 92.013475 87.953368) (xy 91.806632 87.746525) (xy 91.563411 87.58401) (xy 91.293158 87.472068)
        (xy 91.00626 87.415) (xy 90.71374 87.415) (xy 90.426842 87.472068) (xy 90.156589 87.58401) (xy 89.913368 87.746525)
        (xy 89.706525 87.953368) (xy 89.54401 88.196589) (xy 89.432068 88.466842) (xy 89.375 88.75374) (xy 87.845 88.75374)
        (xy 87.825518 88.655796) (xy 89.257715 87.2236) (xy 95.033267 87.2236) (xy 95.044188 87.334482) (xy 95.080498 87.45418)
        (xy 95.139463 87.564494) (xy 95.218815 87.661185) (xy 95.315506 87.740537) (xy 95.42582 87.799502) (xy 95.545518 87.835812)
        (xy 95.67 87.848072) (xy 97.37 87.848072) (xy 97.494482 87.835812) (xy 97.61418 87.799502) (xy 97.724494 87.740537)
        (xy 97.821185 87.661185) (xy 97.900537 87.564494) (xy 97.959502 87.45418) (xy 97.980393 87.385313) (xy 98.004866 87.415134)
        (xy 98.230986 87.600706) (xy 98.488966 87.738599) (xy 98.768889 87.823513) (xy 98.98705 87.845) (xy 99.13295 87.845)
        (xy 99.351111 87.823513) (xy 99.631034 87.738599) (xy 99.889014 87.600706) (xy 100.115134 87.415134) (xy 100.300706 87.189014)
        (xy 100.33 87.134209) (xy 100.359294 87.189014) (xy 100.544866 87.415134) (xy 100.770986 87.600706) (xy 101.028966 87.738599)
        (xy 101.308889 87.823513) (xy 101.52705 87.845) (xy 101.67295 87.845) (xy 101.891111 87.823513) (xy 102.171034 87.738599)
        (xy 102.429014 87.600706) (xy 102.655134 87.415134) (xy 102.840706 87.189014) (xy 102.87 87.134209) (xy 102.899294 87.189014)
        (xy 103.084866 87.415134) (xy 103.310986 87.600706) (xy 103.568966 87.738599) (xy 103.848889 87.823513) (xy 104.06705 87.845)
        (xy 104.21295 87.845) (xy 104.431111 87.823513) (xy 104.711034 87.738599) (xy 104.969014 87.600706) (xy 105.195134 87.415134)
        (xy 105.380706 87.189014) (xy 105.41 87.134209) (xy 105.439294 87.189014) (xy 105.624866 87.415134) (xy 105.850986 87.600706)
        (xy 106.108966 87.738599) (xy 106.388889 87.823513) (xy 106.60705 87.845) (xy 106.75295 87.845) (xy 106.971111 87.823513)
        (xy 107.251034 87.738599) (xy 107.509014 87.600706) (xy 107.735134 87.415134) (xy 107.920706 87.189014) (xy 107.95 87.134209)
        (xy 107.979294 87.189014) (xy 108.164866 87.415134) (xy 108.390986 87.600706) (xy 108.648966 87.738599) (xy 108.928889 87.823513)
        (xy 109.14705 87.845) (xy 109.29295 87.845) (xy 109.511111 87.823513) (xy 109.791034 87.738599) (xy 110.049014 87.600706)
        (xy 110.275134 87.415134) (xy 110.460706 87.189014) (xy 110.49 87.134209) (xy 110.519294 87.189014) (xy 110.704866 87.415134)
        (xy 110.930986 87.600706) (xy 111.188966 87.738599) (xy 111.468889 87.823513) (xy 111.68705 87.845) (xy 111.83295 87.845)
        (xy 112.051111 87.823513) (xy 112.331034 87.738599) (xy 112.589014 87.600706) (xy 112.815134 87.415134) (xy 113.000706 87.189014)
        (xy 113.03 87.134209) (xy 113.059294 87.189014) (xy 113.244866 87.415134) (xy 113.470986 87.600706) (xy 113.728966 87.738599)
        (xy 114.008889 87.823513) (xy 114.22705 87.845) (xy 114.37295 87.845) (xy 114.591111 87.823513) (xy 114.871034 87.738599)
        (xy 115.129014 87.600706) (xy 115.355134 87.415134) (xy 115.540706 87.189014) (xy 115.57 87.134209) (xy 115.599294 87.189014)
        (xy 115.784866 87.415134) (xy 116.010986 87.600706) (xy 116.268966 87.738599) (xy 116.548889 87.823513) (xy 116.76705 87.845)
        (xy 116.91295 87.845) (xy 117.131111 87.823513) (xy 117.411034 87.738599) (xy 117.669014 87.600706) (xy 117.895134 87.415134)
        (xy 118.080706 87.189014) (xy 118.11 87.134209) (xy 118.139294 87.189014) (xy 118.324866 87.415134) (xy 118.550986 87.600706)
        (xy 118.808966 87.738599) (xy 119.088889 87.823513) (xy 119.30705 87.845) (xy 119.45295 87.845) (xy 119.671111 87.823513)
        (xy 119.951034 87.738599) (xy 120.209014 87.600706) (xy 120.435134 87.415134) (xy 120.620706 87.189014) (xy 120.65 87.134209)
        (xy 120.679294 87.189014) (xy 120.864866 87.415134) (xy 121.090986 87.600706) (xy 121.348966 87.738599) (xy 121.628889 87.823513)
        (xy 121.84705 87.845) (xy 121.99295 87.845) (xy 122.211111 87.823513) (xy 122.491034 87.738599) (xy 122.749014 87.600706)
        (xy 122.975134 87.415134) (xy 123.160706 87.189014) (xy 123.19 87.134209) (xy 123.219294 87.189014) (xy 123.404866 87.415134)
        (xy 123.630986 87.600706) (xy 123.888966 87.738599) (xy 124.168889 87.823513) (xy 124.38705 87.845) (xy 124.53295 87.845)
        (xy 124.751111 87.823513) (xy 125.031034 87.738599) (xy 125.289014 87.600706) (xy 125.515134 87.415134) (xy 125.700706 87.189014)
        (xy 125.735201 87.124477) (xy 125.804822 87.241355) (xy 125.999731 87.457588) (xy 126.23308 87.631641) (xy 126.495901 87.756825)
        (xy 126.64311 87.801476) (xy 126.873 87.680155) (xy 126.873 86.487) (xy 127.127 86.487) (xy 127.127 87.680155)
        (xy 127.35689 87.801476) (xy 127.504099 87.756825) (xy 127.76692 87.631641) (xy 128.000269 87.457588) (xy 128.195178 87.241355)
        (xy 128.344157 86.991252) (xy 128.441481 86.716891) (xy 128.320814 86.487) (xy 127.127 86.487) (xy 126.873 86.487)
        (xy 126.853 86.487) (xy 126.853 86.233) (xy 126.873 86.233) (xy 126.873 85.039845) (xy 127.127 85.039845)
        (xy 127.127 86.233) (xy 128.320814 86.233) (xy 128.441481 86.003109) (xy 128.344157 85.728748) (xy 128.195178 85.478645)
        (xy 128.000269 85.262412) (xy 127.76692 85.088359) (xy 127.504099 84.963175) (xy 127.35689 84.918524) (xy 127.127 85.039845)
        (xy 126.873 85.039845) (xy 126.64311 84.918524) (xy 126.495901 84.963175) (xy 126.23308 85.088359) (xy 125.999731 85.262412)
        (xy 125.804822 85.478645) (xy 125.735201 85.595523) (xy 125.700706 85.530986) (xy 125.515134 85.304866) (xy 125.289014 85.119294)
        (xy 125.031034 84.981401) (xy 124.751111 84.896487) (xy 124.53295 84.875) (xy 124.38705 84.875) (xy 124.168889 84.896487)
        (xy 123.888966 84.981401) (xy 123.630986 85.119294) (xy 123.404866 85.304866) (xy 123.219294 85.530986) (xy 123.19 85.585791)
        (xy 123.160706 85.530986) (xy 122.975134 85.304866) (xy 122.749014 85.119294) (xy 122.491034 84.981401) (xy 122.211111 84.896487)
        (xy 121.99295 84.875) (xy 121.84705 84.875) (xy 121.628889 84.896487) (xy 121.348966 84.981401) (xy 121.090986 85.119294)
        (xy 120.864866 85.304866) (xy 120.679294 85.530986) (xy 120.65 85.585791) (xy 120.620706 85.530986) (xy 120.435134 85.304866)
        (xy 120.209014 85.119294) (xy 119.951034 84.981401) (xy 119.671111 84.896487) (xy 119.45295 84.875) (xy 119.30705 84.875)
        (xy 119.088889 84.896487) (xy 118.808966 84.981401) (xy 118.550986 85.119294) (xy 118.324866 85.304866) (xy 118.139294 85.530986)
        (xy 118.11 85.585791) (xy 118.080706 85.530986) (xy 117.895134 85.304866) (xy 117.669014 85.119294) (xy 117.411034 84.981401)
        (xy 117.131111 84.896487) (xy 116.91295 84.875) (xy 116.76705 84.875) (xy 116.548889 84.896487) (xy 116.268966 84.981401)
        (xy 116.010986 85.119294) (xy 115.784866 85.304866) (xy 115.599294 85.530986) (xy 115.57 85.585791) (xy 115.540706 85.530986)
        (xy 115.355134 85.304866) (xy 115.129014 85.119294) (xy 114.871034 84.981401) (xy 114.591111 84.896487) (xy 114.37295 84.875)
        (xy 114.22705 84.875) (xy 114.008889 84.896487) (xy 113.728966 84.981401) (xy 113.470986 85.119294) (xy 113.244866 85.304866)
        (xy 113.059294 85.530986) (xy 113.03 85.585791) (xy 113.000706 85.530986) (xy 112.815134 85.304866) (xy 112.589014 85.119294)
        (xy 112.331034 84.981401) (xy 112.051111 84.896487) (xy 111.83295 84.875) (xy 111.68705 84.875) (xy 111.468889 84.896487)
        (xy 111.188966 84.981401) (xy 110.930986 85.119294) (xy 110.704866 85.304866) (xy 110.519294 85.530986) (xy 110.49 85.585791)
        (xy 110.460706 85.530986) (xy 110.275134 85.304866) (xy 110.049014 85.119294) (xy 109.791034 84.981401) (xy 109.511111 84.896487)
        (xy 109.29295 84.875) (xy 109.14705 84.875) (xy 108.928889 84.896487) (xy 108.648966 84.981401) (xy 108.390986 85.119294)
        (xy 108.164866 85.304866) (xy 107.979294 85.530986) (xy 107.95 85.585791) (xy 107.920706 85.530986) (xy 107.735134 85.304866)
        (xy 107.509014 85.119294) (xy 107.251034 84.981401) (xy 106.971111 84.896487) (xy 106.75295 84.875) (xy 106.60705 84.875)
        (xy 106.388889 84.896487) (xy 106.108966 84.981401) (xy 105.850986 85.119294) (xy 105.624866 85.304866) (xy 105.439294 85.530986)
        (xy 105.41 85.585791) (xy 105.380706 85.530986) (xy 105.195134 85.304866) (xy 104.969014 85.119294) (xy 104.711034 84.981401)
        (xy 104.431111 84.896487) (xy 104.21295 84.875) (xy 104.06705 84.875) (xy 103.848889 84.896487) (xy 103.568966 84.981401)
        (xy 103.310986 85.119294) (xy 103.084866 85.304866) (xy 102.899294 85.530986) (xy 102.87 85.585791) (xy 102.840706 85.530986)
        (xy 102.655134 85.304866) (xy 102.429014 85.119294) (xy 102.171034 84.981401) (xy 101.891111 84.896487) (xy 101.67295 84.875)
        (xy 101.52705 84.875) (xy 101.308889 84.896487) (xy 101.028966 84.981401) (xy 100.770986 85.119294) (xy 100.544866 85.304866)
        (xy 100.359294 85.530986) (xy 100.33 85.585791) (xy 100.300706 85.530986) (xy 100.115134 85.304866) (xy 99.889014 85.119294)
        (xy 99.631034 84.981401) (xy 99.351111 84.896487) (xy 99.13295 84.875) (xy 98.98705 84.875) (xy 98.768889 84.896487)
        (xy 98.488966 84.981401) (xy 98.230986 85.119294) (xy 98.004866 85.304866) (xy 97.980393 85.334687) (xy 97.959502 85.26582)
        (xy 97.900537 85.155506) (xy 97.821185 85.058815) (xy 97.724494 84.979463) (xy 97.61418 84.920498) (xy 97.494482 84.884188)
        (xy 97.3836 84.873267) (xy 97.3836 83.908955) (xy 97.466632 83.853475) (xy 97.673475 83.646632) (xy 97.83599 83.403411)
        (xy 97.947932 83.133158) (xy 98.005 82.84626) (xy 98.005 82.55374) (xy 97.985518 82.455797) (xy 98.108716 82.332599)
        (xy 99.578988 82.332599) (xy 99.535 82.55374) (xy 99.535 82.84626) (xy 99.592068 83.133158) (xy 99.70401 83.403411)
        (xy 99.866525 83.646632) (xy 100.073368 83.853475) (xy 100.316589 84.01599) (xy 100.586842 84.127932) (xy 100.87374 84.185)
        (xy 101.16626 84.185) (xy 101.453158 84.127932) (xy 101.723411 84.01599) (xy 101.966632 83.853475) (xy 102.173475 83.646632)
        (xy 102.33599 83.403411) (xy 102.447932 83.133158) (xy 102.505 82.84626) (xy 102.505 82.55374) (xy 102.461012 82.332599)
        (xy 110.171285 82.332599) (xy 110.294482 82.455796) (xy 110.275 82.55374) (xy 110.275 82.84626) (xy 110.332068 83.133158)
        (xy 110.44401 83.403411) (xy 110.606525 83.646632) (xy 110.813368 83.853475) (xy 111.056589 84.01599) (xy 111.326842 84.127932)
        (xy 111.61374 84.185) (xy 111.90626 84.185) (xy 112.193158 84.127932) (xy 112.463411 84.01599) (xy 112.706632 83.853475)
        (xy 112.913475 83.646632) (xy 113.07599 83.403411) (xy 113.187932 83.133158) (xy 113.245 82.84626) (xy 113.245 82.55374)
        (xy 113.225518 82.455797) (xy 113.348716 82.332599) (xy 114.818988 82.332599) (xy 114.775 82.55374) (xy 114.775 82.84626)
        (xy 114.832068 83.133158) (xy 114.94401 83.403411) (xy 115.106525 83.646632) (xy 115.313368 83.853475) (xy 115.556589 84.01599)
        (xy 115.826842 84.127932) (xy 116.11374 84.185) (xy 116.40626 84.185) (xy 116.693158 84.127932) (xy 116.963411 84.01599)
        (xy 117.206632 83.853475) (xy 117.413475 83.646632) (xy 117.57599 83.403411) (xy 117.687932 83.133158) (xy 117.745 82.84626)
        (xy 117.745 82.55374) (xy 117.701012 82.332599) (xy 125.411285 82.332599) (xy 125.534482 82.455796) (xy 125.515 82.55374)
        (xy 125.515 82.84626) (xy 125.572068 83.133158) (xy 125.68401 83.403411) (xy 125.846525 83.646632) (xy 126.053368 83.853475)
        (xy 126.296589 84.01599) (xy 126.566842 84.127932) (xy 126.85374 84.185) (xy 127.14626 84.185) (xy 127.433158 84.127932)
        (xy 127.703411 84.01599) (xy 127.946632 83.853475) (xy 128.153475 83.646632) (xy 128.31599 83.403411) (xy 128.427932 83.133158)
        (xy 128.485 82.84626) (xy 128.485 82.55374) (xy 128.465518 82.455797) (xy 128.588716 82.332599) (xy 130.058988 82.332599)
        (xy 130.015 82.55374) (xy 130.015 82.84626) (xy 130.072068 83.133158) (xy 130.18401 83.403411) (xy 130.346525 83.646632)
        (xy 130.553368 83.853475) (xy 130.796589 84.01599) (xy 131.066842 84.127932) (xy 131.35374 84.185) (xy 131.64626 84.185)
        (xy 131.933158 84.127932) (xy 132.203411 84.01599) (xy 132.446632 83.853475) (xy 132.653475 83.646632) (xy 132.81599 83.403411)
        (xy 132.927932 83.133158) (xy 132.985 82.84626) (xy 132.985 82.55374) (xy 132.941012 82.332599) (xy 140.651285 82.332599)
        (xy 140.774482 82.455796) (xy 140.755 82.55374) (xy 140.755 82.84626) (xy 140.812068 83.133158) (xy 140.92401 83.403411)
        (xy 141.086525 83.646632) (xy 141.293368 83.853475) (xy 141.536589 84.01599) (xy 141.806842 84.127932) (xy 142.09374 84.185)
        (xy 142.38626 84.185) (xy 142.673158 84.127932) (xy 142.943411 84.01599) (xy 143.186632 83.853475) (xy 143.393475 83.646632)
        (xy 143.55599 83.403411) (xy 143.667932 83.133158) (xy 143.725 82.84626) (xy 143.725 82.55374) (xy 145.255 82.55374)
        (xy 145.255 82.84626) (xy 145.312068 83.133158) (xy 145.42401 83.403411) (xy 145.586525 83.646632) (xy 145.793368 83.853475)
        (xy 146.036589 84.01599) (xy 146.306842 84.127932) (xy 146.59374 84.185) (xy 146.88626 84.185) (xy 147.173158 84.127932)
        (xy 147.443411 84.01599) (xy 147.686632 83.853475) (xy 147.893475 83.646632) (xy 148.05599 83.403411) (xy 148.167932 83.133158)
        (xy 148.225 82.84626) (xy 148.225 82.55374) (xy 148.167932 82.266842) (xy 148.05599 81.996589) (xy 147.893475 81.753368)
        (xy 147.686632 81.546525) (xy 147.443411 81.38401) (xy 147.173158 81.272068) (xy 146.88626 81.215) (xy 146.59374 81.215)
        (xy 146.306842 81.272068) (xy 146.036589 81.38401) (xy 145.793368 81.546525) (xy 145.586525 81.753368) (xy 145.42401 81.996589)
        (xy 145.312068 82.266842) (xy 145.255 82.55374) (xy 143.725 82.55374) (xy 143.667932 82.266842) (xy 143.55599 81.996589)
        (xy 143.393475 81.753368) (xy 143.186632 81.546525) (xy 142.943411 81.38401) (xy 142.673158 81.272068) (xy 142.38626 81.215)
        (xy 142.09374 81.215) (xy 141.995796 81.234482) (xy 141.649662 80.888349) (xy 141.622611 80.855387) (xy 141.491111 80.747468)
        (xy 141.341083 80.667277) (xy 141.178294 80.617895) (xy 141.051419 80.605399) (xy 141.008999 80.601221) (xy 140.966579 80.605399)
        (xy 128.273418 80.605399) (xy 128.231 80.601221) (xy 128.188582 80.605399) (xy 128.188581 80.605399) (xy 128.061706 80.617895)
        (xy 127.898917 80.667277) (xy 127.748889 80.747468) (xy 127.617389 80.855387) (xy 127.590346 80.888339) (xy 127.244203 81.234482)
        (xy 127.14626 81.215) (xy 126.85374 81.215) (xy 126.755796 81.234482) (xy 126.409662 80.888349) (xy 126.382611 80.855387)
        (xy 126.251111 80.747468) (xy 126.101083 80.667277) (xy 125.938294 80.617895) (xy 125.811419 80.605399) (xy 125.768999 80.601221)
        (xy 125.726579 80.605399) (xy 113.033418 80.605399) (xy 112.991 80.601221) (xy 112.948582 80.605399) (xy 112.948581 80.605399)
        (xy 112.821706 80.617895) (xy 112.658917 80.667277) (xy 112.508889 80.747468) (xy 112.377389 80.855387) (xy 112.350346 80.888339)
        (xy 112.004203 81.234482) (xy 111.90626 81.215) (xy 111.61374 81.215) (xy 111.515796 81.234482) (xy 111.169662 80.888349)
        (xy 111.142611 80.855387) (xy 111.011111 80.747468) (xy 110.861083 80.667277) (xy 110.698294 80.617895) (xy 110.571419 80.605399)
        (xy 110.528999 80.601221) (xy 110.486579 80.605399) (xy 97.793418 80.605399) (xy 97.751 80.601221) (xy 97.708582 80.605399)
        (xy 97.708581 80.605399) (xy 97.581706 80.617895) (xy 97.418917 80.667277) (xy 97.268889 80.747468) (xy 97.137389 80.855387)
        (xy 97.110346 80.888339) (xy 96.764203 81.234482) (xy 96.66626 81.215) (xy 96.37374 81.215) (xy 96.086842 81.272068)
        (xy 95.816589 81.38401) (xy 95.573368 81.546525) (xy 95.366525 81.753368) (xy 95.20401 81.996589) (xy 95.092068 82.266842)
        (xy 95.035 82.55374) (xy 95.035 82.84626) (xy 95.092068 83.133158) (xy 95.20401 83.403411) (xy 95.366525 83.646632)
        (xy 95.573368 83.853475) (xy 95.656401 83.908956) (xy 95.6564 84.873267) (xy 95.545518 84.884188) (xy 95.42582 84.920498)
        (xy 95.315506 84.979463) (xy 95.218815 85.058815) (xy 95.139463 85.155506) (xy 95.080498 85.26582) (xy 95.044188 85.385518)
        (xy 95.033267 85.4964) (xy 89.7636 85.4964) (xy 89.7636 83.403707) (xy 89.913368 83.553475) (xy 90.156589 83.71599)
        (xy 90.426842 83.827932) (xy 90.71374 83.885) (xy 91.00626 83.885) (xy 91.293158 83.827932) (xy 91.563411 83.71599)
        (xy 91.806632 83.553475) (xy 92.013475 83.346632) (xy 92.17599 83.103411) (xy 92.287932 82.833158) (xy 92.345 82.54626)
        (xy 92.345 82.25374) (xy 92.287932 81.966842) (xy 92.17599 81.696589) (xy 92.013475 81.453368) (xy 91.806632 81.246525)
        (xy 91.563411 81.08401) (xy 91.293158 80.972068) (xy 91.00626 80.915) (xy 90.71374 80.915) (xy 90.426842 80.972068)
        (xy 90.156589 81.08401) (xy 89.913368 81.246525) (xy 89.7636 81.396293) (xy 89.7636 78.782417) (xy 89.767778 78.739999)
        (xy 89.7636 78.69758) (xy 89.751104 78.570705) (xy 89.701722 78.407916) (xy 89.621531 78.257888) (xy 89.513612 78.126388)
        (xy 89.480661 78.099346) (xy 87.825518 76.444204) (xy 87.845 76.34626) (xy 87.845 76.05374) (xy 89.375 76.05374)
        (xy 89.375 76.34626) (xy 89.432068 76.633158) (xy 89.54401 76.903411) (xy 89.706525 77.146632) (xy 89.913368 77.353475)
        (xy 90.156589 77.51599) (xy 90.426842 77.627932) (xy 90.71374 77.685) (xy 91.00626 77.685) (xy 91.293158 77.627932)
        (xy 91.563411 77.51599) (xy 91.806632 77.353475) (xy 92.013475 77.146632) (xy 92.17599 76.903411) (xy 92.287932 76.633158)
        (xy 92.345 76.34626) (xy 92.345 76.05374) (xy 95.035 76.05374) (xy 95.035 76.34626) (xy 95.092068 76.633158)
        (xy 95.20401 76.903411) (xy 95.366525 77.146632) (xy 95.573368 77.353475) (xy 95.816589 77.51599) (xy 96.086842 77.627932)
        (xy 96.37374 77.685) (xy 96.66626 77.685) (xy 96.953158 77.627932) (xy 97.223411 77.51599) (xy 97.466632 77.353475)
        (xy 97.673475 77.146632) (xy 97.83599 76.903411) (xy 97.947932 76.633158) (xy 98.005 76.34626) (xy 98.005 76.05374)
        (xy 99.535 76.05374) (xy 99.535 76.34626) (xy 99.592068 76.633158) (xy 99.70401 76.903411) (xy 99.866525 77.146632)
        (xy 100.073368 77.353475) (xy 100.316589 77.51599) (xy 100.586842 77.627932) (xy 100.87374 77.685) (xy 101.16626 77.685)
        (xy 101.453158 77.627932) (xy 101.723411 77.51599) (xy 101.966632 77.353475) (xy 102.173475 77.146632) (xy 102.33599 76.903411)
        (xy 102.447932 76.633158) (xy 102.505 76.34626) (xy 102.505 76.05374) (xy 110.275 76.05374) (xy 110.275 76.34626)
        (xy 110.332068 76.633158) (xy 110.44401 76.903411) (xy 110.606525 77.146632) (xy 110.813368 77.353475) (xy 111.056589 77.51599)
        (xy 111.326842 77.627932) (xy 111.61374 77.685) (xy 111.90626 77.685) (xy 112.193158 77.627932) (xy 112.463411 77.51599)
        (xy 112.706632 77.353475) (xy 112.913475 77.146632) (xy 113.07599 76.903411) (xy 113.187932 76.633158) (xy 113.245 76.34626)
        (xy 113.245 76.05374) (xy 114.775 76.05374) (xy 114.775 76.34626) (xy 114.832068 76.633158) (xy 114.94401 76.903411)
        (xy 115.106525 77.146632) (xy 115.313368 77.353475) (xy 115.556589 77.51599) (xy 115.826842 77.627932) (xy 116.11374 77.685)
        (xy 116.40626 77.685) (xy 116.693158 77.627932) (xy 116.963411 77.51599) (xy 117.206632 77.353475) (xy 117.413475 77.146632)
        (xy 117.57599 76.903411) (xy 117.687932 76.633158) (xy 117.745 76.34626) (xy 117.745 76.05374) (xy 125.515 76.05374)
        (xy 125.515 76.34626) (xy 125.572068 76.633158) (xy 125.68401 76.903411) (xy 125.846525 77.146632) (xy 126.053368 77.353475)
        (xy 126.296589 77.51599) (xy 126.566842 77.627932) (xy 126.85374 77.685) (xy 127.14626 77.685) (xy 127.433158 77.627932)
        (xy 127.703411 77.51599) (xy 127.946632 77.353475) (xy 128.153475 77.146632) (xy 128.31599 76.903411) (xy 128.427932 76.633158)
        (xy 128.485 76.34626) (xy 128.485 76.05374) (xy 130.015 76.05374) (xy 130.015 76.34626) (xy 130.072068 76.633158)
        (xy 130.18401 76.903411) (xy 130.346525 77.146632) (xy 130.553368 77.353475) (xy 130.796589 77.51599) (xy 131.066842 77.627932)
        (xy 131.35374 77.685) (xy 131.64626 77.685) (xy 131.933158 77.627932) (xy 132.203411 77.51599) (xy 132.446632 77.353475)
        (xy 132.653475 77.146632) (xy 132.81599 76.903411) (xy 132.927932 76.633158) (xy 132.985 76.34626) (xy 132.985 76.05374)
        (xy 140.755 76.05374) (xy 140.755 76.34626) (xy 140.812068 76.633158) (xy 140.92401 76.903411) (xy 141.086525 77.146632)
        (xy 141.293368 77.353475) (xy 141.536589 77.51599) (xy 141.806842 77.627932) (xy 142.09374 77.685) (xy 142.38626 77.685)
        (xy 142.673158 77.627932) (xy 142.943411 77.51599) (xy 143.186632 77.353475) (xy 143.393475 77.146632) (xy 143.55599 76.903411)
        (xy 143.667932 76.633158) (xy 143.725 76.34626) (xy 143.725 76.05374) (xy 145.255 76.05374) (xy 145.255 76.34626)
        (xy 145.312068 76.633158) (xy 145.42401 76.903411) (xy 145.586525 77.146632) (xy 145.793368 77.353475) (xy 146.036589 77.51599)
        (xy 146.306842 77.627932) (xy 146.59374 77.685) (xy 146.88626 77.685) (xy 147.173158 77.627932) (xy 147.443411 77.51599)
        (xy 147.686632 77.353475) (xy 147.893475 77.146632) (xy 148.05599 76.903411) (xy 148.167932 76.633158) (xy 148.225 76.34626)
        (xy 148.225 76.05374) (xy 148.167932 75.766842) (xy 148.05599 75.496589) (xy 147.893475 75.253368) (xy 147.686632 75.046525)
        (xy 147.443411 74.88401) (xy 147.173158 74.772068) (xy 146.88626 74.715) (xy 146.59374 74.715) (xy 146.306842 74.772068)
        (xy 146.036589 74.88401) (xy 145.793368 75.046525) (xy 145.586525 75.253368) (xy 145.42401 75.496589) (xy 145.312068 75.766842)
        (xy 145.255 76.05374) (xy 143.725 76.05374) (xy 143.667932 75.766842) (xy 143.55599 75.496589) (xy 143.393475 75.253368)
        (xy 143.186632 75.046525) (xy 142.943411 74.88401) (xy 142.673158 74.772068) (xy 142.38626 74.715) (xy 142.09374 74.715)
        (xy 141.806842 74.772068) (xy 141.536589 74.88401) (xy 141.293368 75.046525) (xy 141.086525 75.253368) (xy 140.92401 75.496589)
        (xy 140.812068 75.766842) (xy 140.755 76.05374) (xy 132.985 76.05374) (xy 132.927932 75.766842) (xy 132.81599 75.496589)
        (xy 132.653475 75.253368) (xy 132.446632 75.046525) (xy 132.203411 74.88401) (xy 131.933158 74.772068) (xy 131.64626 74.715)
        (xy 131.35374 74.715) (xy 131.066842 74.772068) (xy 130.796589 74.88401) (xy 130.553368 75.046525) (xy 130.346525 75.253368)
        (xy 130.18401 75.496589) (xy 130.072068 75.766842) (xy 130.015 76.05374) (xy 128.485 76.05374) (xy 128.427932 75.766842)
        (xy 128.31599 75.496589) (xy 128.153475 75.253368) (xy 127.946632 75.046525) (xy 127.703411 74.88401) (xy 127.433158 74.772068)
        (xy 127.14626 74.715) (xy 126.85374 74.715) (xy 126.566842 74.772068) (xy 126.296589 74.88401) (xy 126.053368 75.046525)
        (xy 125.846525 75.253368) (xy 125.68401 75.496589) (xy 125.572068 75.766842) (xy 125.515 76.05374) (xy 117.745 76.05374)
        (xy 117.687932 75.766842) (xy 117.57599 75.496589) (xy 117.413475 75.253368) (xy 117.206632 75.046525) (xy 116.963411 74.88401)
        (xy 116.693158 74.772068) (xy 116.40626 74.715) (xy 116.11374 74.715) (xy 115.826842 74.772068) (xy 115.556589 74.88401)
        (xy 115.313368 75.046525) (xy 115.106525 75.253368) (xy 114.94401 75.496589) (xy 114.832068 75.766842) (xy 114.775 76.05374)
        (xy 113.245 76.05374) (xy 113.187932 75.766842) (xy 113.07599 75.496589) (xy 112.913475 75.253368) (xy 112.706632 75.046525)
        (xy 112.463411 74.88401) (xy 112.193158 74.772068) (xy 111.90626 74.715) (xy 111.61374 74.715) (xy 111.326842 74.772068)
        (xy 111.056589 74.88401) (xy 110.813368 75.046525) (xy 110.606525 75.253368) (xy 110.44401 75.496589) (xy 110.332068 75.766842)
        (xy 110.275 76.05374) (xy 102.505 76.05374) (xy 102.447932 75.766842) (xy 102.33599 75.496589) (xy 102.173475 75.253368)
        (xy 101.966632 75.046525) (xy 101.723411 74.88401) (xy 101.453158 74.772068) (xy 101.16626 74.715) (xy 100.87374 74.715)
        (xy 100.586842 74.772068) (xy 100.316589 74.88401) (xy 100.073368 75.046525) (xy 99.866525 75.253368) (xy 99.70401 75.496589)
        (xy 99.592068 75.766842) (xy 99.535 76.05374) (xy 98.005 76.05374) (xy 97.947932 75.766842) (xy 97.83599 75.496589)
        (xy 97.673475 75.253368) (xy 97.466632 75.046525) (xy 97.223411 74.88401) (xy 96.953158 74.772068) (xy 96.66626 74.715)
        (xy 96.37374 74.715) (xy 96.086842 74.772068) (xy 95.816589 74.88401) (xy 95.573368 75.046525) (xy 95.366525 75.253368)
        (xy 95.20401 75.496589) (xy 95.092068 75.766842) (xy 95.035 76.05374) (xy 92.345 76.05374) (xy 92.287932 75.766842)
        (xy 92.17599 75.496589) (xy 92.013475 75.253368) (xy 91.806632 75.046525) (xy 91.563411 74.88401) (xy 91.293158 74.772068)
        (xy 91.00626 74.715) (xy 90.71374 74.715) (xy 90.426842 74.772068) (xy 90.156589 74.88401) (xy 89.913368 75.046525)
        (xy 89.706525 75.253368) (xy 89.54401 75.496589) (xy 89.432068 75.766842) (xy 89.375 76.05374) (xy 87.845 76.05374)
        (xy 87.787932 75.766842) (xy 87.67599 75.496589) (xy 87.513475 75.253368) (xy 87.306632 75.046525) (xy 87.063411 74.88401)
        (xy 86.793158 74.772068) (xy 86.50626 74.715) (xy 86.21374 74.715) (xy 85.926842 74.772068) (xy 85.656589 74.88401)
        (xy 85.413368 75.046525) (xy 85.206525 75.253368) (xy 85.04401 75.496589) (xy 84.932068 75.766842) (xy 84.875 76.05374)
        (xy 84.875 76.34626) (xy 84.932068 76.633158) (xy 85.04401 76.903411) (xy 85.206525 77.146632) (xy 85.413368 77.353475)
        (xy 85.656589 77.51599) (xy 85.926842 77.627932) (xy 86.21374 77.685) (xy 86.50626 77.685) (xy 86.604204 77.665518)
        (xy 88.0364 79.097715) (xy 88.036401 86.002284) (xy 86.604204 87.434482) (xy 86.50626 87.415) (xy 86.21374 87.415)
        (xy 85.926842 87.472068) (xy 85.656589 87.58401) (xy 85.413368 87.746525) (xy 85.206525 87.953368) (xy 85.151045 88.0364)
        (xy 83.337715 88.0364) (xy 78.245518 82.944204) (xy 78.265 82.84626) (xy 78.265 82.55374) (xy 79.795 82.55374)
        (xy 79.795 82.84626) (xy 79.852068 83.133158) (xy 79.96401 83.403411) (xy 80.126525 83.646632) (xy 80.333368 83.853475)
        (xy 80.576589 84.01599) (xy 80.846842 84.127932) (xy 81.13374 84.185) (xy 81.42626 84.185) (xy 81.713158 84.127932)
        (xy 81.983411 84.01599) (xy 82.226632 83.853475) (xy 82.433475 83.646632) (xy 82.59599 83.403411) (xy 82.707932 83.133158)
        (xy 82.765 82.84626) (xy 82.765 82.55374) (xy 82.707932 82.266842) (xy 82.702505 82.25374) (xy 84.875 82.25374)
        (xy 84.875 82.54626) (xy 84.932068 82.833158) (xy 85.04401 83.103411) (xy 85.206525 83.346632) (xy 85.413368 83.553475)
        (xy 85.656589 83.71599) (xy 85.926842 83.827932) (xy 86.21374 83.885) (xy 86.50626 83.885) (xy 86.793158 83.827932)
        (xy 87.063411 83.71599) (xy 87.306632 83.553475) (xy 87.513475 83.346632) (xy 87.67599 83.103411) (xy 87.787932 82.833158)
        (xy 87.845 82.54626) (xy 87.845 82.25374) (xy 87.787932 81.966842) (xy 87.67599 81.696589) (xy 87.513475 81.453368)
        (xy 87.306632 81.246525) (xy 87.063411 81.08401) (xy 86.793158 80.972068) (xy 86.50626 80.915) (xy 86.21374 80.915)
        (xy 85.926842 80.972068) (xy 85.656589 81.08401) (xy 85.413368 81.246525) (xy 85.206525 81.453368) (xy 85.04401 81.696589)
        (xy 84.932068 81.966842) (xy 84.875 82.25374) (xy 82.702505 82.25374) (xy 82.59599 81.996589) (xy 82.433475 81.753368)
        (xy 82.226632 81.546525) (xy 81.983411 81.38401) (xy 81.713158 81.272068) (xy 81.42626 81.215) (xy 81.13374 81.215)
        (xy 80.846842 81.272068) (xy 80.576589 81.38401) (xy 80.333368 81.546525) (xy 80.126525 81.753368) (xy 79.96401 81.996589)
        (xy 79.852068 82.266842) (xy 79.795 82.55374) (xy 78.265 82.55374) (xy 78.207932 82.266842) (xy 78.09599 81.996589)
        (xy 77.933475 81.753368) (xy 77.726632 81.546525) (xy 77.483411 81.38401) (xy 77.213158 81.272068) (xy 76.92626 81.215)
        (xy 76.63374 81.215) (xy 76.346842 81.272068) (xy 76.076589 81.38401) (xy 75.833368 81.546525) (xy 75.626525 81.753368)
        (xy 75.46401 81.996589) (xy 75.352068 82.266842) (xy 75.295 82.55374) (xy 74.32 82.55374) (xy 74.32 76.05374)
        (xy 75.295 76.05374) (xy 75.295 76.34626) (xy 75.352068 76.633158) (xy 75.46401 76.903411) (xy 75.626525 77.146632)
        (xy 75.833368 77.353475) (xy 76.076589 77.51599) (xy 76.346842 77.627932) (xy 76.63374 77.685) (xy 76.92626 77.685)
        (xy 77.213158 77.627932) (xy 77.483411 77.51599) (xy 77.726632 77.353475) (xy 77.933475 77.146632) (xy 78.09599 76.903411)
        (xy 78.207932 76.633158) (xy 78.265 76.34626) (xy 78.265 76.05374) (xy 79.795 76.05374) (xy 79.795 76.34626)
        (xy 79.852068 76.633158) (xy 79.96401 76.903411) (xy 80.126525 77.146632) (xy 80.333368 77.353475) (xy 80.576589 77.51599)
        (xy 80.846842 77.627932) (xy 81.13374 77.685) (xy 81.42626 77.685) (xy 81.713158 77.627932) (xy 81.983411 77.51599)
        (xy 82.226632 77.353475) (xy 82.433475 77.146632) (xy 82.59599 76.903411) (xy 82.707932 76.633158) (xy 82.765 76.34626)
        (xy 82.765 76.05374) (xy 82.707932 75.766842) (xy 82.59599 75.496589) (xy 82.433475 75.253368) (xy 82.226632 75.046525)
        (xy 81.983411 74.88401) (xy 81.713158 74.772068) (xy 81.42626 74.715) (xy 81.13374 74.715) (xy 80.846842 74.772068)
        (xy 80.576589 74.88401) (xy 80.333368 75.046525) (xy 80.126525 75.253368) (xy 79.96401 75.496589) (xy 79.852068 75.766842)
        (xy 79.795 76.05374) (xy 78.265 76.05374) (xy 78.207932 75.766842) (xy 78.09599 75.496589) (xy 77.933475 75.253368)
        (xy 77.726632 75.046525) (xy 77.483411 74.88401) (xy 77.213158 74.772068) (xy 76.92626 74.715) (xy 76.63374 74.715)
        (xy 76.346842 74.772068) (xy 76.076589 74.88401) (xy 75.833368 75.046525) (xy 75.626525 75.253368) (xy 75.46401 75.496589)
        (xy 75.352068 75.766842) (xy 75.295 76.05374) (xy 74.32 76.05374) (xy 74.32 69.55374) (xy 84.875 69.55374)
        (xy 84.875 69.84626) (xy 84.932068 70.133158) (xy 85.04401 70.403411) (xy 85.206525 70.646632) (xy 85.413368 70.853475)
        (xy 85.656589 71.01599) (xy 85.926842 71.127932) (xy 86.21374 71.185) (xy 86.50626 71.185) (xy 86.793158 71.127932)
        (xy 87.063411 71.01599) (xy 87.306632 70.853475) (xy 87.513475 70.646632) (xy 87.67599 70.403411) (xy 87.787932 70.133158)
        (xy 87.845 69.84626) (xy 87.845 69.55374) (xy 89.375 69.55374) (xy 89.375 69.84626) (xy 89.432068 70.133158)
        (xy 89.54401 70.403411) (xy 89.706525 70.646632) (xy 89.913368 70.853475) (xy 90.156589 71.01599) (xy 90.426842 71.127932)
        (xy 90.71374 71.185) (xy 91.00626 71.185) (xy 91.293158 71.127932) (xy 91.563411 71.01599) (xy 91.806632 70.853475)
        (xy 91.910107 70.75) (xy 104.506928 70.75) (xy 104.519188 70.874482) (xy 104.555498 70.99418) (xy 104.614463 71.104494)
        (xy 104.693815 71.201185) (xy 104.790506 71.280537) (xy 104.90082 71.339502) (xy 104.919127 71.345056) (xy 104.852688 71.411495)
        (xy 104.684701 71.662905) (xy 104.568989 71.942257) (xy 104.51 72.238816) (xy 104.51 72.541184) (xy 104.568989 72.837743)
        (xy 104.684701 73.117095) (xy 104.852688 73.368505) (xy 105.066495 73.582312) (xy 105.317905 73.750299) (xy 105.597257 73.866011)
        (xy 105.893816 73.925) (xy 106.196184 73.925) (xy 106.492743 73.866011) (xy 106.772095 73.750299) (xy 107.023505 73.582312)
        (xy 107.237312 73.368505) (xy 107.405299 73.117095) (xy 107.521011 72.837743) (xy 107.58 72.541184) (xy 107.58 72.238816)
        (xy 107.521011 71.942257) (xy 107.405299 71.662905) (xy 107.237312 71.411495) (xy 107.170873 71.345056) (xy 107.18918 71.339502)
        (xy 107.299494 71.280537) (xy 107.396185 71.201185) (xy 107.475537 71.104494) (xy 107.534502 70.99418) (xy 107.570812 70.874482)
        (xy 107.583072 70.75) (xy 107.58 70.13575) (xy 107.42125 69.977) (xy 106.172 69.977) (xy 106.172 69.997)
        (xy 105.918 69.997) (xy 105.918 69.977) (xy 104.66875 69.977) (xy 104.51 70.13575) (xy 104.506928 70.75)
        (xy 91.910107 70.75) (xy 92.013475 70.646632) (xy 92.17599 70.403411) (xy 92.287932 70.133158) (xy 92.345 69.84626)
        (xy 92.345 69.55374) (xy 92.287932 69.266842) (xy 92.17599 68.996589) (xy 92.144861 68.95) (xy 104.506928 68.95)
        (xy 104.51 69.56425) (xy 104.66875 69.723) (xy 105.918 69.723) (xy 105.918 68.47375) (xy 106.172 68.47375)
        (xy 106.172 69.723) (xy 107.42125 69.723) (xy 107.58 69.56425) (xy 107.583072 68.95) (xy 107.570812 68.825518)
        (xy 107.534502 68.70582) (xy 107.475537 68.595506) (xy 107.396185 68.498815) (xy 107.299494 68.419463) (xy 107.18918 68.360498)
        (xy 107.069482 68.324188) (xy 106.945 68.311928) (xy 106.33075 68.315) (xy 106.172 68.47375) (xy 105.918 68.47375)
        (xy 105.75925 68.315) (xy 105.145 68.311928) (xy 105.020518 68.324188) (xy 104.90082 68.360498) (xy 104.790506 68.419463)
        (xy 104.693815 68.498815) (xy 104.614463 68.595506) (xy 104.555498 68.70582) (xy 104.519188 68.825518) (xy 104.506928 68.95)
        (xy 92.144861 68.95) (xy 92.013475 68.753368) (xy 91.806632 68.546525) (xy 91.563411 68.38401) (xy 91.293158 68.272068)
        (xy 91.00626 68.215) (xy 90.71374 68.215) (xy 90.426842 68.272068) (xy 90.156589 68.38401) (xy 89.913368 68.546525)
        (xy 89.706525 68.753368) (xy 89.54401 68.996589) (xy 89.432068 69.266842) (xy 89.375 69.55374) (xy 87.845 69.55374)
        (xy 87.787932 69.266842) (xy 87.67599 68.996589) (xy 87.513475 68.753368) (xy 87.306632 68.546525) (xy 87.063411 68.38401)
        (xy 86.793158 68.272068) (xy 86.50626 68.215) (xy 86.21374 68.215) (xy 85.926842 68.272068) (xy 85.656589 68.38401)
        (xy 85.413368 68.546525) (xy 85.206525 68.753368) (xy 85.04401 68.996589) (xy 84.932068 69.266842) (xy 84.875 69.55374)
        (xy 74.32 69.55374) (xy 74.32 67.97) (xy 149.200001 67.97)
      )
    )
  )
)
