(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 /PB0)
  (net 9 /PB1)
  (net 10 /PB2)
  (net 11 /PB3)
  (net 12 /PB4)
  (net 13 /PB5)
  (net 14 /PB6)
  (net 15 /PB7)
  (net 16 /CB1)
  (net 17 /CB2)
  (net 18 "Net-(J2-Pad12)")
  (net 19 /CA2)
  (net 20 /CA1)
  (net 21 /PA7)
  (net 22 /PA6)
  (net 23 /PA5)
  (net 24 /PA4)
  (net 25 /PA3)
  (net 26 /PA2)
  (net 27 /PA1)
  (net 28 /PA0)
  (net 29 "Net-(R1-Pad1)")
  (net 30 "Net-(SW1-Pad2)")
  (net 31 "Net-(SW1-Pad1)")
  (net 32 /A11)
  (net 33 "Net-(U2-Pad39)")
  (net 34 /A10)
  (net 35 "Net-(U2-Pad38)")
  (net 36 /A9)
  (net 37 "Net-(U2-Pad37)")
  (net 38 /A8)
  (net 39 /A7)
  (net 40 "Net-(U2-Pad35)")
  (net 41 /A6)
  (net 42 "Net-(U2-Pad34)")
  (net 43 /A5)
  (net 44 /D0)
  (net 45 /A4)
  (net 46 /D1)
  (net 47 /A3)
  (net 48 /D2)
  (net 49 /A2)
  (net 50 /D3)
  (net 51 /A1)
  (net 52 /D4)
  (net 53 /A0)
  (net 54 /D5)
  (net 55 /D6)
  (net 56 "Net-(U2-Pad7)")
  (net 57 /D7)
  (net 58 /A15)
  (net 59 "Net-(U2-Pad5)")
  (net 60 /A14)
  (net 61 "Net-(U2-Pad4)")
  (net 62 /A13)
  (net 63 "Net-(U2-Pad3)")
  (net 64 /A12)
  (net 65 "Net-(U2-Pad1)")
  (net 66 "Net-(U3-Pad20)")
  (net 67 "Net-(U4-Pad20)")
  (net 68 "Net-(U5-Pad23)")
  (net 69 "Net-(U6-Pad11)")
  (net 70 "Net-(X1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CA1)
    (add_net /CA2)
    (add_net /CB1)
    (add_net /CB2)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U5-Pad23)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(X1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.4572)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net +5V)
  )

  (module dip:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 612F4A2C)
    (at 119.38 109.22 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /6103C55C)
    (fp_text reference U3 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28C256 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A14))
    (pad 15 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /D3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /A12))
    (pad 16 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /D4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /A7))
    (pad 17 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /D5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /A6))
    (pad 18 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /D6))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /A5))
    (pad 19 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /D7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /A4))
    (pad 20 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A3))
    (pad 21 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A10))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /A2))
    (pad 22 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A1))
    (pad 23 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A11))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /A0))
    (pad 24 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A9))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /D0))
    (pad 25 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A8))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /D1))
    (pad 26 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /A13))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /D2))
    (pad 27 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 28 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 612F8DBC)
    (at 157.48 45.72 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /610C6BA6)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 612F3DF8)
    (at 71.12 68.58 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /610D84A3)
    (fp_text reference C2 (at 1.25 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 612F3DC2)
    (at 99.06 109.22 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /610EE4D2)
    (fp_text reference C3 (at 1.25 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 612F829B)
    (at 124.46 109.22 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /6118D18B)
    (fp_text reference C4 (at 1.25 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 612F3D56)
    (at 152.4 99.06 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /611EFCC9)
    (fp_text reference C5 (at 1.25 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 612F3D20)
    (at 129.54 50.8)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /610A0E68)
    (fp_text reference C6 (at 1.25 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 612F3CEA)
    (at 104.14 50.8)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /6119EE14)
    (fp_text reference C7 (at 1.25 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connector_usb:USB_Micro-B_Amphenol_10118194_Horizontal (layer F.Cu) (tedit 5F2142B6) (tstamp 612F9882)
    (at 165.105 44.48 180)
    (descr "USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf")
    (tags "USB Micro B horizontal SMD")
    (path /61270BB5)
    (attr smd)
    (fp_text reference J1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -0.55) (end -2.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.76 -1.89) (end -1.76 -2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.34) (end -1.76 -2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.45 -2.58) (end 4.45 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.58) (end -4.45 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.58) (end 4.45 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 3.95) (end 4.45 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 2.75) (end -3 2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.76 -1.66) (end -3.34 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 0.32) (end -3.76 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 2.69) (end -3.76 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.76 2.29) (end 3.76 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.76 -1.66) (end 3.34 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.76 0.32) (end 3.76 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.45) (end -3.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 3.45) (end -3.65 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -1.55) (end 3.65 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.55) (end 3.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.3 -1.4 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 -1.4 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.4 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at -2.5 -1.4 180) (size 1.25 0.95) (drill oval 0.85 0.55) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad "" smd oval (at -3.5 1.3 180) (size 0.89 1.55) (layers F.Paste))
    (pad 6 thru_hole oval (at 2.5 -1.4 180) (size 1.25 0.95) (drill oval 0.85 0.55) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1 1.3 180) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 1 1.3 180) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad "" smd oval (at 3.5 1.3 180) (size 0.89 1.55) (layers F.Paste))
    (pad 6 smd rect (at -2.9 1.3 180) (size 1.2 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.9 1.3 180) (size 1.2 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.3 180) (size 0.89 1.55) (drill oval 0.5 1.15) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.3 180) (size 0.89 1.55) (drill oval 0.5 1.15) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad "" smd oval (at -2.5 -1.4 180) (size 1.25 0.95) (layers F.Paste))
    (pad "" smd oval (at 2.5 -1.4 180) (size 1.25 0.95) (layers F.Paste))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10118194_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connector:PinSocket_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 612F7B83)
    (at 109.22 121.92 90)
    (descr "Through hole straight socket strip, 1x13, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x13 2.54mm single row")
    (path /6115D3DD)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB (at 0 33.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 32.25) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PB0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PB1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PB2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PB3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PB4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PB5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PB7))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CB1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CB2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connector:PinSocket_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 612F3BC0)
    (at 109.22 43.18 90)
    (descr "Through hole straight socket strip, 1x13, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x13 2.54mm single row")
    (path /6115DF63)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PA (at 0 33.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 32.25) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 32.25) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 31.75) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CA2))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /CA1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /PA7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /PA6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PA5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PA4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /PA3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PA2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /PA1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PA0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 612F3E2E)
    (at 71.12 53.34 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61079DFD)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5D84F0EF) (tstamp 612F99B7)
    (at 81.28 45.72 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /611DA4FE)
    (fp_text reference SW1 (at 3.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module to_sot:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 612F9B02)
    (at 71.12 43.18 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /611C3CE8)
    (fp_text reference U1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1813 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 612F5D94)
    (at 76.2 50.8)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /6103872D)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WD65C02 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A11))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad39)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A10))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad38)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A9))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad37)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A8))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /A7))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad35)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /A6))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /A5))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /D0))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /A4))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /D1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A3))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /D2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /A2))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /D3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A1))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /D4))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /A0))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /D5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /D6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad7)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /D7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A15))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad5)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A14))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad4)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /A13))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad3)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /A12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 612F546D)
    (at 144.78 109.22 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /6103CC19)
    (fp_text reference U4 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HM62256BLP (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 27 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad34)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /D2))
    (pad 26 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /A13))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /D1))
    (pad 25 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A8))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /D0))
    (pad 24 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A9))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /A0))
    (pad 23 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A11))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A1))
    (pad 22 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A14))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /A2))
    (pad 21 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A10))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A3))
    (pad 20 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U4-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /A4))
    (pad 19 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /D7))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /A5))
    (pad 18 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /D6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /A6))
    (pad 17 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /D5))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /A7))
    (pad 16 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /D4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /A12))
    (pad 15 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /D3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A14))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 612F97D4)
    (at 157.48 50.8)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /6104D277)
    (fp_text reference U5 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WD65C22 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /PA0))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad34)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /PA1))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U5-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /PA2))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /A13))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /PA3))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad37)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /PA4))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /PA5))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /D6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /PA6))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /D5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /PA7))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /D4))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /PB0))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /D3))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PB1))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /D2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PB2))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /D1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /PB3))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /D0))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /PB4))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PB5))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /A3))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PB6))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /A2))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PB7))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A1))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /CB1))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /A0))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /CB2))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /CA2))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /CA1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 612F3800)
    (at 129.54 63.5 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /61067C42)
    (fp_text reference U6 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7400 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A15))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U5-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A15))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad20)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad20)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /A14))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad37)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U6-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad20)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U4-Pad20)"))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module oscillator:Oscillator_DIP-14 (layer F.Cu) (tedit 58CD3344) (tstamp 612F5A01)
    (at 104.14 63.5)
    (descr "Oscillator, DIP14, http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /61142AF5)
    (fp_text reference X1 (at 7.62 -11.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CXO_DIP14 (at 7.62 3.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.22 2.79) (end 18.22 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.22 -10.41) (end -2.98 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 -10.41) (end -2.98 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 2.79) (end 18.22 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.97 1.19) (end 16.97 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -9.16) (end 16.62 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.54) (end -1.73 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.54) (end 16.62 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -9.51) (end -2.83 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.32 -10.26) (end -2.08 -10.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.07 1.89) (end 18.07 -9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.83 2.64) (end 17.32 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 2.54) (end 17.32 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 17.97 -9.51) (end 17.97 1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.08 -10.16) (end 17.32 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 2.54) (end -2.73 -9.51) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.62 1.19) (end 16.97 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.62 -8.81) (end 16.62 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.38 -8.81) (end -1.73 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 17.32 1.89) (end 18.07 1.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 17.32 -9.51) (end 17.32 -10.26) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.08 -9.51) (end -2.83 -9.51) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 17.32 1.89) (end 17.97 1.89) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 17.32 -9.51) (end 17.32 -10.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.08 -9.51) (end -2.73 -9.51) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(X1-Pad1)"))
    (pad 14 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole circle (at 15.24 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad37)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
